{
    "name": "ur13l/api-crud-generator",
    "description": "Controller generator for Laravel based on the models available in your project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Uriel",
            "email": "ur13l.infante@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.0",
        "krlove/code-generator": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "Ur13l\\ApiCrudGenerator\\": "src/"
        }
      }
    
}
